{
    "name": "JanSharp.AdminOnlyManager.Editor",
    "rootNamespace": "",
    "references": [
        "JanSharp.AdminOnlyManager",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}